<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Flex grid</title>

	<meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name=viewport content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	
	<link rel="stylesheet" href="sass/main.css">
</head>

<body>

<div class="test" style="height:50px">
</div>

<div class="grid container grid--gutters grid--full">

	<div class="grid-cell grid--col1-3">
    	<div class="grid grid--gutters">
			<div class="grid-cell grid--col1-3">
				<div style="border:solid 1px #000">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit neque, necessitatibus modi placeat commodi consequuntur impedit accusantium eveniet sequi nesciunt.
				</div>
		    </div>
		   	<div class="grid-cell grid--col1-3">
				<div style="border:solid 1px #000">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas commodi quisquam repudiandae rerum, error expedita! Dolore incidunt excepturi maxime, voluptates!
				</div>
		    </div>
		 	<div class="grid-cell grid--col1-3">
				<div style="border:solid 1px #000">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas commodi quisquam repudiandae rerum, error expedita! Dolore incidunt excepturi maxime, voluptates!
				</div>
		    </div>	    		
    	</div>
	</div>

	<div class="grid-cell grid--col1-3by2">
		<div style="border:solid 1px #000">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, quod, delectus. Vero, dignissimos, laudantium. Aliquid, similique nostrum quidem eos repudiandae.
		</div>
	</div>
</div>	


	
</body>
</html>